614 τΑΒσιΑ.

Excursus de provinciis ...................... 226
M. Tullii Ciceronis in C. Verrem actionis primae
prooemium ............................. 237
Argumentum actionis primae in C.Verrem‚ ex Asco-
nio Pediano .......... . ................. 239
Aliud argumentum ......................... 241
M. T. Ciceronis orationeS. - In C. Verrem actio
prima. —— Prooemium. ——Oratio quinta ....... 245
M. Tullii Ciceronis in C. Verrem actionis secundae
liber primuS. — De praetura urbana. ...... . . . 279
Argumentum Asconii Pediani ................. 281
Aliud argumentum ......................... 283
M. Τ. Ciceronis orationes, -- In C. Verrem actio
secunda. Liber primuS. — De praetura urbana.—
Oratio sexta ............................ 287
Excursus de praetore urbano ............. . . . . 385

M. Tullii Ciceronis> in C. Verrem actionis secundae
liber secunduS. — De jurisdictione Siciliensi . . . 391

Argumentum ............................. 393
M. T. Ciceronis orationes. —In C. Verrem actio se·
cunda. Liber secundus, — De jurisdictione Si-
ciliensi. —- Oratio septima ................. 397
Excursus de praetore provinciali ............... 51 1
Excursus de vectigalibus reipublicae, et de eorum
exactoribus ............................. 541

Excursus de ordine exercendorum, tam privatorum
qnam publicorum, stante republica, judiciorum . 570

1⁴³1le Pmml VOLUMINIS SECUNDAE PARTts.

