mmm mmmmmummmmmm 02¹}

TABULA
RERUM

QUAE m HOC muno vomuntur: smmum: Putris
clennoms conrmmvrnn.

——w-

Ρ nAErA ‘no novi editoris de Ciceronis orationibus.Pag. ix

Nicolai Desjardins praefatio .................. xvj
M. Tullii Ciceronis pro Quintio oratio . ......... 1

” Argumentum ............................. 3
M. T. Ciceronis orationeS. -.- Pro P. Quintio oratio.

— Oratio prima . . . . . .................... 7
Μ. Tullii Ciceronis pro S. Roscio Amerino oratio. 55
Argumentum .......................... “. . . 59
M. T. Ciceronis orationes. — Pro Sex. Roscio Ame-

· rino oratio. —- Oratio secunda ............... 6 ι
M. Tullii Ciceronis pro Q. Roscio comoedo oratio . 137
Argumentum ............................. 1 39
M.T. Ciceronis orationes. — Pro Q. Roscio comoedo

oratio. — Oratio tertia .................... 143
Excursus I de Q. Roscio comoedo .............. 175
Excursus ΙΙ de notis numeralibus ............. 178

M. Tullii Ciceronisin Q. Caecilium oratio. —- De
accusatore in C. Verrem constituendo, quae Di-

vinatio dicitur ......................... 181
Argumentum Asconii Pediani ................. 183
Aliud argumentum ......................... 185

M. T. Ciceronis orationes. -—- In Q. Caecilium Divi-
natio, -- Oratio quarta .............. · ...... 1 89

ἐ.

